# SpringTestProjectBackend

./: pom.xml
src/main/java/com/helal_anwar/: Initializer.java  JugtoursApplication.java
src/main/java/com/helal_anwar/model/: Event.java  Group.java  GroupRepository.java  User.java  UserRepository.java
src/main/java/com/helal_anwar/web/: GroupController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/helal_anwar/jugtours/model/: DemoApplicationTests.java
